<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ui="com.apexinnovations.transwarp.ui.*"
		 xmlns:tooltip="com.apexinnovations.transwarp.ui.tooltip.*"
		 width="100%" height="44" xmlns:assets="com.apexinnovations.transwarp.application.assets.*">

	<fx:Script>
		<![CDATA[
			import com.apexinnovations.transwarp.application.CustomSystemManager;
			import com.apexinnovations.transwarp.application.assets.AssetLoader;
			import com.apexinnovations.transwarp.ui.tooltip.SimpleTooltip;
			import com.apexinnovations.transwarp.ui.tooltip.TooltipAttachPoint;
			
			protected var tooltip:SimpleTooltip; 
			
			protected override function createChildren():void {
				super.createChildren();
				
				tooltip = new SimpleTooltip(this,"", TooltipAttachPoint.LEFT);
				
				for(var i:int=0; i < optionsGroup.numElements; ++i) {
					var b:AssetIconButton = optionsGroup.getElementAt(i) as AssetIconButton;
					b.addEventListener(MouseEvent.ROLL_OVER, rollOver);
					b.addEventListener(MouseEvent.ROLL_OUT, rollOut);
				}
			}
			
			protected function rollOver(e:MouseEvent):void {
				tooltip.text = (e.target as AssetIconButton).localizedName;
				tooltip.anchorObject = e.target as DisplayObject;
				tooltip.delayedShow(0.5);
			}
			
			protected function rollOut(e:MouseEvent):void {
				tooltip.hide();
			}
			
		]]>
	</fx:Script>

	<s:Rect width="100%" height="100%">
		<s:stroke>
			<s:SolidColorStroke color="0x333333" />
		</s:stroke>
		<s:fill>
			<s:LinearGradient >
				<s:GradientEntry color="0x0000aa" ratio="0.7" />
				<s:GradientEntry color="0x000066" />	
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<assets:AssetImageControl id="logo" assetID="logo" left="5" verticalCenter="0"/>
	
	<s:HGroup left="{logo.width + 20}" gap="5" verticalCenter="0" verticalAlign="middle">
		<ui:AssetIconButton id="previousButton" assetID="previous"/>
		<ui:AssetIconButton id="nextButton" assetID="next" />
	</s:HGroup>
	
	<s:HGroup right="5" gap="5" id="optionsGroup" verticalAlign="middle" height="100%">
		<ui:AssetIconButton id="optionsButton" assetID="options" />
		<ui:AssetIconButton id="helpButton" assetID="help" />
	</s:HGroup>

	<s:filters>
		<s:DropShadowFilter alpha="0.5"  angle="90"/>
	</s:filters>
</s:Group>
